# beginningee6-chapter09-ejb

./: pom.xml
src/main/java/org/beginningee6/book/chapter09/ejb/ex01/: InventoryEJB.java  ItemEJB.java
src/main/java/org/beginningee6/book/chapter09/ejb/ex02/callee/: MANDATORY_CalleeEJB.java  NEVER_CalleeEJB.java  NOT_SUPPORTED_CalleeEJB.java  REQUIRED_CalleeEJB.java  REQUIRES_NEW_CalleeEJB.java  SUPPORTS_CalleeEJB.java
src/main/java/org/beginningee6/book/chapter09/ejb/ex02/caller/: REQUIRED_CallerEJB.java  SUPPORTS_CallerEJB.java
src/main/java/org/beginningee6/book/chapter09/ejb/ex03/: InventoryEJB.java  InventoryLevelTooLowException.java  ItemEJB.java
src/main/java/org/beginningee6/book/chapter09/ejb/ex04/: InventoryEJB.java  ItemEJB.java
src/main/java/org/beginningee6/book/chapter09/ejb/ex04/exception/: CheckedExceptionWithApplicationAnnotationRollbackFalse.java  CheckedExceptionWithApplicationAnnotationRollbackTrue.java  CheckedExceptionWithoutAnnotation.java  UncheckedExceptionWithApplicationAnnotationRollbackFalse.java  UncheckedExceptionWithApplicationAnnotationRollbackTrue.java  UncheckedExceptionWithoutAnnotation.java
src/main/java/org/beginningee6/book/chapter09/ejb/ex05/: InventoryEJB.java  InventoryLevelTooLowException.java  ItemEJB.java
src/test/java/org/beginningee6/book/chapter09/ejb/ex01/: ItemEJBTest.java
src/test/java/org/beginningee6/book/chapter09/ejb/ex02/: MANDATORY_CalleeTest.java  NEVER_CalleeTest.java  NOT_SUPPORTED_CalleeTest.java  REQUIRED_CalleeTest.java  REQUIRES_NEW_CalleeTest.java  SUPPORTS_CalleeTest.java
src/test/java/org/beginningee6/book/chapter09/ejb/ex03/: ItemEJBTest.java
src/test/java/org/beginningee6/book/chapter09/ejb/ex04/: ItemEJBTest.java
src/test/java/org/beginningee6/book/chapter09/ejb/ex05/: ItemEJBTest.java
src/test/resources/: jbossas-ds.xml
